load("@rules_cc//cc:defs.bzl", "cc_library")

licenses(["notice"])  # Apache 2

cc_library(
    name = "absl-lib",
    srcs = [
        "libabsl_bad_any_cast_impl.so",
	    "libabsl_log_internal_check_op.so",
        "libabsl_bad_optional_access.so",
        "libabsl_log_internal_conditions.so",
        "libabsl_bad_variant_access.so",
        "libabsl_log_internal_format.so",
        "libabsl_base.so",
        "libabsl_log_internal_globals.so",
        "libabsl_city.so",
        "libabsl_log_internal_log_sink_set.so",
        "libabsl_civil_time.so",
        "libabsl_log_internal_message.so",
        "libabsl_cord_internal.so",
        "libabsl_log_severity.so",
        "libabsl_cord.so",
        "libabsl_log_sink.so",
        "libabsl_cordz_functions.so",
        "libabsl_low_level_hash.so",
        "libabsl_cordz_handle.so",
        "libabsl_malloc_internal.so",
        "libabsl_cordz_info.so",
        "libabsl_periodic_sampler.so",
        "libabsl_cordz_sample_token.so",
        "libabsl_random_distributions.so",
        "libabsl_debugging_internal.so",
        "libabsl_random_internal_distribution_test_util.so",
        "libabsl_demangle_internal.so",
        "libabsl_random_internal_platform.so",
        "libabsl_die_if_null.so",
        "libabsl_random_internal_pool_urbg.so",
        "libabsl_examine_stack.so",
        "libabsl_random_internal_randen_hwaes_impl.so",
        "libabsl_exponential_biased.so",
        "libabsl_random_internal_randen_hwaes.so",
        "libabsl_failure_signal_handler.so",
        "libabsl_random_internal_randen_slow.so",
        "libabsl_flags_commandlineflag_internal.so",
        "libabsl_random_internal_randen.so",
        "libabsl_flags_commandlineflag.so",
        "libabsl_random_internal_seed_material.so",
        "libabsl_flags_config.so",
        "libabsl_random_seed_gen_exception.so",
        "libabsl_flags_internal.so",
        "libabsl_random_seed_sequences.so",
        "libabsl_flags_marshalling.so",
        "libabsl_raw_hash_set.so",
        "libabsl_flags_parse.so",
        "libabsl_raw_logging_internal.so",
        "libabsl_flags_private_handle_accessor.so",
        "libabsl_scoped_set_env.so",
        "libabsl_flags_program_name.so",
        "libabsl_spinlock_wait.so",
        "libabsl_flags_reflection.so",
        "libabsl_stacktrace.so",
        "libabsl_flags.so",
        "libabsl_statusor.so",
        "libabsl_flags_usage_internal.so",
        "libabsl_status.so",
        "libabsl_flags_usage.so",
        "libabsl_strerror.so",
        "libabsl_graphcycles_internal.so",
        "libabsl_str_format_internal.so",
        "libabsl_hash.so",
        "libabsl_strings_internal.so",
        "libabsl_hashtablez_sampler.so",
        "libabsl_strings.so",
        "libabsl_int128.so",
        "libabsl_symbolize.so",
        "libabsl_leak_check.so",
        "libabsl_synchronization.so",
        "libabsl_log_entry.so",
        "libabsl_throw_delegate.so",
        "libabsl_log_flags.so",
        "libabsl_time.so",
        "libabsl_log_globals.so",
        "libabsl_time_zone.so",
        "libabsl_log_initialize.so",
    ],
    linkstatic = False,
    visibility = ["//visibility:public"],
)
